kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

# Fabric properties
minecraft_version  = 1.16.3
yarn_mappings      = 1.16.3+build.47
loader_version     = 0.10.6+build.214

# Mod properties
mod_version        = 2.0.2
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabric_api         = 0.25.0+build.415-1.16
fabric_kotlin      = 1.4.0+build.1
modmenu            = 1.14.6+build.31
rei                = 5.4.2

# Databreaker
enable_databreaker = false
databreaker        = 0.2.6

# Compat
enable_compat      = true
