kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

run_args           = -Dmixin.debug.export=true

# Fabric properties
minecraft          = 1.18.2
yarn               = 1.18.2+build.2
fabricLoader       = 0.13.3

# Mod properties
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabricApi          = 0.47.10+1.18.2
fabricKotlin       = 1.7.0+kotlin.1.6.0
rei                = 8.0.442
wthit              = 4.7.3

# CurseForge
cf.projectId       = 391014
cf.releaseType     = release
cf.gameVersion     = 1.18.2
cf.require         = fabric-api, fabric-language-kotlin
cf.optional        = roughly-enough-items, wthit

# Modrinth
mr.projectId       = FTMcNdhv
mr.releaseType     = release
mr.gameVersion     = 1.18.2
