kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

run_args           = -Dmixin.debug.export=true

# Fabric properties
minecraft          = 1.17
yarn               = 1.17+build.5
fabricLoader       = 0.11.3

# Mod properties
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabricApi          = 0.34.9+1.17
fabricKotlin       = 1.6.1+kotlin.1.5.10
modmenu            = 1.16.9
rei                = 6.0.245-alpha

# CurseForge
cf.projectId       = 391014
cf.releaseType     = release
cf.gameVersion     = 1.17
cf.require         = fabric-api, fabric-language-kotlin
cf.optional        = roughly-enough-items

# Modrinth
mr.projectId       = FTMcNdhv
mr.releaseType     = release
mr.gameVersion     = 1.17
