kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

run_args           = -Dmixin.debug.export=true

# Fabric properties
minecraft          = 1.17-pre2
yarn               = 1.17-pre2+build.1
fabricLoader       = 0.11.3

# Mod properties
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabricApi          = 0.34.8+1.17
fabricKotlin       = 1.6.1+kotlin.1.5.10
modmenu            = 1.16.9
rei                = 5.11.218
