kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

run_args           = -Dmixin.debug.export=true

# Fabric properties
minecraft          = 1.19.3
yarn               = 1.19.3+build.2
fabricLoader       = 0.14.11

# Mod properties
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabricApi          = 0.73.0+1.19.3
fabricKotlin       = 1.9.0+kotlin.1.8.0
cca                = 5.1.0
trinkets           = 3.5.0
architectury       = 7.0.66
wthit              = 6.1.4
badpackets         = 0.3.3

# Recipe Viewer
recipeViewer       = jei
rei                = 10.0.586
jei                = 1.19.3-12.1.1.10
emi                = 0.6.3+1.19.3

# CurseForge
cf.projectId       = 391014
cf.releaseType     = release
cf.gameVersion     = 1.19.3
cf.require         = fabric-api, fabric-language-kotlin
cf.optional        = roughly-enough-items, jei, emi, wthit

# Modrinth
mr.projectId       = FTMcNdhv
mr.releaseType     = release
mr.gameVersion     = 1.19.3
mr.require         = P7dR8mSH, Ha28R6CL
mr.optional        = 6AQIaxuO, u6dRKJwZ, fRiHVvU7, nfn13YXA
