kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

run_args           = -Dmixin.debug.export=true

# Fabric properties
minecraft          = 1.17.1
yarn               = 1.17.1+build.14
fabricLoader       = 0.11.6

# Mod properties
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabricApi          = 0.40.1+1.17
fabricKotlin       = 1.6.2+kotlin.1.5.20
rei                = 6.0.264-alpha

# CurseForge
cf.projectId       = 391014
cf.releaseType     = release
cf.gameVersion     = 1.17.1
cf.require         = fabric-api, fabric-language-kotlin
cf.optional        = roughly-enough-items

# Modrinth
mr.projectId       = FTMcNdhv
mr.releaseType     = release
mr.gameVersion     = 1.17.1
