kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

# Fabric properties
minecraft_version  = 1.16.2
yarn_mappings      = 1.16.2+build.14
loader_version     = 0.9.2+build.206

# Mod properties
mod_version        = 1.2.2
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabric_api         = 0.18.0+build.397-1.16
fabric_kotlin      = 1.3.72+build.1
modmenu            = 1.14.6+build.31
spinnery           = 4a7fd27
rei                = 5.2.3

# Databreaker
enable_databreaker = false
databreaker        = 0.2.6

# Compat
enable_compat      = true
