kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

run_args           = -Dmixin.debug.export=true

# Fabric properties
minecraft          = 1.19
yarn               = 1.19+build.1
fabricLoader       = 0.14.6

# Mod properties
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabricApi          = 0.57.0+1.19
fabricKotlin       = 1.7.0+kotlin.1.6.0
rei                = 9.1.500
wthit              = 5.4.1

# CurseForge
cf.projectId       = 391014
cf.releaseType     = release
cf.gameVersion     = 1.19
cf.require         = fabric-api, fabric-language-kotlin
cf.optional        = roughly-enough-items, wthit

# Modrinth
mr.projectId       = FTMcNdhv
mr.releaseType     = release
mr.gameVersion     = 1.19
