kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

run_args           = -Dmixin.debug.export=true

# Fabric properties
minecraft          = 1.19.2
yarn               = 1.19.2+build.3
fabricLoader       = 0.14.9

# Mod properties
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabricApi          = 0.59.0+1.19.2
fabricKotlin       = 1.7.0+kotlin.1.6.0
rei                = 9.1.526
architectury       = 6.2.43
wthit              = 5.10.0

# CurseForge
cf.projectId       = 391014
cf.releaseType     = release
cf.gameVersion     = 1.19, 1.19.1, 1.19.2
cf.require         = fabric-api, fabric-language-kotlin
cf.optional        = roughly-enough-items, wthit

# Modrinth
mr.projectId       = FTMcNdhv
mr.releaseType     = release
mr.gameVersion     = 1.19, 1.19.1, 1.19.2
