kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

run_args           = -Dmixin.debug.export=true

# Fabric properties
minecraft          = 1.18
yarn               = 1.18+build.1
fabricLoader       = 0.12.8

# Mod properties
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabricApi          = 0.44.0+1.18
fabricKotlin       = 1.7.0+kotlin.1.6.0
rei                = 7.0.341

# CurseForge
cf.projectId       = 391014
cf.releaseType     = release
cf.gameVersion     = 1.18
cf.require         = fabric-api, fabric-language-kotlin
cf.optional        = roughly-enough-items

# Modrinth
mr.projectId       = FTMcNdhv
mr.releaseType     = release
mr.gameVersion     = 1.18
